spring.datasource.url=jdbc:postgresql://localhost/steelguardwest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

upload.path=D:/Dima/Programming/Back-End/RemKuzovChasti/frontend/src/assets

spring.datasource.hikari.auto-commit=false

dimascoder.jwtSecret= dimasSecretKey
dimascoder.jwtExpirationMs= 86400000
